[gd_scene load_steps=3 format=3 uid="uid://cjurdkjia8xxo"]

[ext_resource type="Texture2D" uid="uid://b78uylfsrlsyh" path="res://assets/sprites/platforms.png" id="1_6dm2j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f418b"]
size = Vector2(47.5, 9)

[node name="Platform" type="AnimatableBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, -0.5)
shape = SubResource("RectangleShape2D_f418b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6dm2j")
region_enabled = true
region_rect = Rect2(0, 0, 48, 10)
