[gd_scene load_steps=9 format=3 uid="uid://cn16b1m4ye0jx"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_qcb5i"]
[ext_resource type="Texture2D" uid="uid://e46uo3x1ufa0" path="res://assets/sprites/knight.png" id="1_y1mjc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hi5h8"]
atlas = ExtResource("1_y1mjc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_orexi"]
atlas = ExtResource("1_y1mjc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm00y"]
atlas = ExtResource("1_y1mjc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc876"]
atlas = ExtResource("1_y1mjc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vevjv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi5h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orexi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm00y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc876")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ws7kj"]
radius = 6.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_qcb5i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_vevjv")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.177183

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_ws7kj")
